buildscript {
	ext {
		assertJVersion = '3.1.0'
		dbsetupVersion = '1.6.0'
		h2Version = '1.3.170'
		javaVersion = '1.8'
		junitVersion = '4.12'
		flywayVersion = '3.2.1'
		mockitoVersion = '1.10.19'
		sl4jVersion = '1.7.12'
		springBootVersion = '1.3.3.RELEASE'
		swaggerVersion = '2.0.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.flywaydb:flyway-gradle-plugin:${flywayVersion}")
		classpath("com.h2database:h2:${h2Version}")
	}
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot' 

jar {
	baseName = 'rosa-server'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')

	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	compile("org.slf4j:slf4j-api:${sl4jVersion}")

	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile("com.ninja-squad:DbSetup:${dbsetupVersion}")
	testCompile("junit:junit:${junitVersion}")
	testCompile("org.assertj:assertj-core:${assertJVersion}")
	testCompile("org.mockito:mockito-core:${mockitoVersion}")

}

configurations {
	all*.exclude group: 'commons-logging', module: 'commons-logging'
	all*.exclude group: 'log4j', module: 'log4j'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
